Наименование       Цена         Кол-во        Стоимость 
==================================================================
Колбаса            315.99     x 0.31        = 99.54      
Сыр Костромской    352.99     x 0.27        = 95.31      
Картошка           25.00      x 4.60        = 115.00     
Молоко топленое    62.00      x 3.00        = 186.00     
Яйцо куриное       39.90      x 2.00        = 79.80      
Масло сливочное    98.50      x 2.00        = 197.00     
Грудка цыпленка    143.90     x 1.21        = 173.69     
Пиво светлое       79.80      x 20.00       = 1596.00    
==================================================================
Итого                                         2542.33   