2019-05-17 11:29:23,403 [INFO ][main      ][task5.App.Main] - Начало работы программы
2019-05-17 11:29:23,430 [INFO ][main      ][task5.VendingMachine.Vending] - Запуск метода вноса денег и выдачи товара
2019-05-17 11:29:23,430 [INFO ][main      ][task5.VendingMachine.Vending] - Запуск метода проверки возраста
2019-05-17 11:29:40,831 [ERROR][main      ][task5.VendingMachine.Vending] - No enum constant ru.butenko.task5.VendingMachine.Keys.VERSBTD
java.lang.IllegalArgumentException: No enum constant ru.butenko.task5.VendingMachine.Keys.VERSBTD
	at java.lang.Enum.valueOf(Enum.java:238)
	at ru.butenko.task5.VendingMachine.Keys.valueOf(Keys.java:3)
	at ru.butenko.task5.VendingMachine.Vending.getGoods(Vending.java:94)
	at ru.butenko.task5.App.Main.main(Main.java:20)
2019-05-17 11:29:51,664 [ERROR][main      ][task5.VendingMachine.Vending] - For input string: "fb"
java.lang.NumberFormatException: For input string: "fb"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:580)
	at java.lang.Integer.parseInt(Integer.java:615)
	at ru.butenko.task5.VendingMachine.Vending.getGoods(Vending.java:109)
	at ru.butenko.task5.App.Main.main(Main.java:20)
2019-05-17 11:29:54,407 [INFO ][main      ][task5.VendingMachine.Vending] - Запуск метода проверки возраста
2019-05-17 11:40:04,313 [INFO ][INFO      ][task5.App.Main] - Начало работы программы
2019-05-17 11:40:04,330 [INFO ][INFO      ][task5.VendingMachine.Vending] - Запуск метода вноса денег и выдачи товара
2019-05-17 11:40:04,330 [INFO ][INFO      ][task5.VendingMachine.Vending] - Запуск метода проверки возраста
2019-05-17 11:40:30,308 [INFO ][main      ][task5.App.Main] - Начало работы программы
2019-05-17 11:40:30,325 [INFO ][main      ][task5.VendingMachine.Vending] - Запуск метода вноса денег и выдачи товара
2019-05-17 11:40:30,325 [INFO ][main      ][task5.VendingMachine.Vending] - Запуск метода проверки возраста
2019-05-17 11:40:41,681 [ru.butenko.task5.App.Main][main      ][task5.App.Main] - Начало работы программы
2019-05-17 11:40:41,687 [ru.butenko.task5.VendingMachine.Vending][main      ][task5.VendingMachine.Vending] - Запуск метода вноса денег и выдачи товара
2019-05-17 11:40:41,688 [ru.butenko.task5.VendingMachine.Vending][main      ][task5.VendingMachine.Vending] - Запуск метода проверки возраста
2019-05-17 11:50:24,381 [INFO                ][main      ][task5.App.Main] - Начало работы программы
2019-05-17 11:50:24,399 [INFO                ][main      ][task5.VendingMachine.Vending] - Запуск метода вноса денег и выдачи товара
2019-05-17 11:50:24,399 [INFO                ][main      ][task5.VendingMachine.Vending] - Запуск метода проверки возраста
2019-05-17 11:50:40,555 [INFO                                                                            ][main      ][task5.App.Main] - Начало работы программы
2019-05-17 11:50:40,566 [INFO                                                                            ][main      ][task5.VendingMachine.Vending] - Запуск метода вноса денег и выдачи товара
2019-05-17 11:50:40,567 [INFO                                                                            ][main      ][task5.VendingMachine.Vending] - Запуск метода проверки возраста
2019-05-17 11:51:12,270 [INFO ][main][task5.App.Main] - Начало работы программы
2019-05-17 11:51:12,281 [INFO ][main][task5.VendingMachine.Vending] - Запуск метода вноса денег и выдачи товара
2019-05-17 11:51:12,282 [INFO ][main][task5.VendingMachine.Vending] - Запуск метода проверки возраста
2019-05-17 11:51:21,120 [INFO ][in][task5.App.Main] - Начало работы программы
2019-05-17 11:51:21,125 [INFO ][in][task5.VendingMachine.Vending] - Запуск метода вноса денег и выдачи товара
2019-05-17 11:51:21,125 [INFO ][in][task5.VendingMachine.Vending] - Запуск метода проверки возраста
2019-05-17 11:55:43,534 [INFO ][main      ][task5.App.Main] - Начало работы программы
2019-05-17 11:55:43,574 [INFO ][main      ][task5.VendingMachine.Vending] - Запуск метода вноса денег и выдачи товара
2019-05-17 11:55:43,575 [INFO ][main      ][task5.VendingMachine.Vending] - Запуск метода проверки возраста
2019-05-17 11:56:10,117 [INFO ][main ][task5.App.Main] - Начало работы программы
2019-05-17 11:56:10,123 [INFO ][main ][task5.VendingMachine.Vending] - Запуск метода вноса денег и выдачи товара
2019-05-17 11:56:10,123 [INFO ][main ][task5.VendingMachine.Vending] - Запуск метода проверки возраста
2019-05-17 11:57:04,181 [INFO ][main ][task5.App.Main] - Начало работы программы
2019-05-17 11:57:04,186 [INFO ][main ][task5.VendingMachine.Vending] - Запуск метода вноса денег и выдачи товара
2019-05-17 11:57:04,187 [INFO ][main ][task5.VendingMachine.Vending] - Запуск метода проверки возраста
2019-05-17 11:59:16,092 [INFO ][main ][task5.App.Main] - Начало работы программы
2019-05-17 11:59:16,095 [INFO ][main ][task5.VendingMachine.Vending] - Запуск метода вноса денег и выдачи товара
2019-05-17 11:59:16,096 [INFO ][main ][task5.VendingMachine.Vending] - Запуск метода проверки возраста
2019-05-17 11:59:25,424 [ERROR][main ][task5.VendingMachine.Vending] - No enum constant ru.butenko.task5.VendingMachine.Keys.ВАИЫИВС
java.lang.IllegalArgumentException: No enum constant ru.butenko.task5.VendingMachine.Keys.ВАИЫИВС
	at java.lang.Enum.valueOf(Enum.java:238)
	at ru.butenko.task5.VendingMachine.Keys.valueOf(Keys.java:3)
	at ru.butenko.task5.VendingMachine.Vending.getGoods(Vending.java:94)
	at ru.butenko.task5.App.Main.main(Main.java:20)
2019-05-17 11:59:39,993 [ERROR][main ][task5.VendingMachine.Vending] - For input string: "avsesre"
java.lang.NumberFormatException: For input string: "avsesre"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:580)
	at java.lang.Integer.parseInt(Integer.java:615)
	at ru.butenko.task5.VendingMachine.Vending.getGoods(Vending.java:109)
	at ru.butenko.task5.App.Main.main(Main.java:20)
2019-05-17 11:59:47,820 [INFO ][main ][task5.VendingMachine.Vending] - Запуск метода проверки возраста
